<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url("loginpage.jpg");
      }
   
input[type=text], select {
 width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  background-color: rgb(143, 240, 164);
  border-radius: 10px;
  box-sizing: border-box;
  color: black;
}

button{
  width: 50%;
  background-color: rgb(143, 240, 164);
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

div {
  
  margin-top: 27%;
  width: 45%;
  border-radius: 10px;
  background-color: #f2f2f2c3;
  padding: 15px;
  text-align: center;
}
</style>
      

    </style>
</head>
<body>
   <div>
   <form>
<label for="email">Email</label><br>
<input type="text" placeholder="email" name="email" required><br>
<label for="password">Password</label><br>
<input type="text" placeholder="password" name="password" required><br>
<a href="accountform.html"><button type="button">Submit</button></a>
<a href="signup.html"><p>create an Account</a></p>


   </form>
</div>
</body>
</html>
