<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url("firstpage.jpg");
        background-repeat: no-repeat;
       
      }
   
input[type=text], select {
 width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: rgba(102, 219, 157, 0.959);
}

button{
  width: 50%;
  background-color: #4CAF50;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

div {
  margin-left: 10%;
  margin-top: 15%;
  width: 45%;
  border-radius: 10px;
  background-color: #f2f2f2ad;
  padding: 15px;
  text-align: center;
}
</style>
      

    </style>
</head>
<body>
   <div>
   <form>
<label for="name">Name</label><br>
<input type="text" placeholder="name" name="name" required><br>
<label for="email">Email</label><br>
<input type="text" placeholder="email" name="email" required><br>
<label for="password">Password</label><br>
<input type="text" placeholder="password" name="password" required><br>
<label for="repassword">Re-EnterPassword</label><br>
<input type="text" placeholder="repassword" name="repassword" required><br>
<button type="button" >Submit</button>
<a href="login.html"><p>Already Have an Account</a></p>

   </form>
</div>
</body>
</html>